# CorsairWebSolutions

./: AngularTemplate.sln  CorsairWebSolutions.sln
AngularTemplate/: Program.cs  Startup.cs
AngularTemplate/ClientApp/: .angular-cli.json  package-lock.json  package.json
AngularTemplate/ClientApp/src/: index.html
AngularTemplate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorsairWebSolutions/: CorsairWebSolutions.csproj  Program.cs  Startup.cs  corsairwebsolutions.db
CorsairWebSolutions.IdentityManagement.Test/: CorsairWebSolutions.IdentityManagement.Test.csproj  UnitTest1.cs  appsettings.json
CorsairWebSolutions.IdentityManagement.old/: Config.cs  CorsairWebSolutions.IdentityManagement.csproj  Program.cs  Startup.cs  tempkey.rsa  updateUI.ps1
CorsairWebSolutions.IdentityManagement.old/ClientApp/: angular.json  package-lock.json  package.json
CorsairWebSolutions.IdentityManagement.old/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CorsairWebSolutions.IdentityManagement.old/Controllers/Account/: AccountController.cs  AccountOptions.cs  (+8 more)
CorsairWebSolutions.IdentityManagement.old/Migrations/: 20190528034907_InitialIdentityServerMigration.Designer.cs  20190528034907_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CorsairWebSolutions.IdentityManagement.old/Models/: ApplicationUser.cs
CorsairWebSolutions.IdentityServer/: CorsairWebSolutions.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
CorsairWebSolutions.IdentityServer/Controllers/: AuthorizationController.cs  SampleDataController.cs
CorsairWebSolutions.IdentityServer/Migrations/: 20190603041136_Init.Designer.cs  20190603041136_Init.cs  ApplicationDbContextModelSnapshot.cs
CorsairWebSolutions.IdentityServer/Models/: ApplicationUser.cs
CorsairWebSolutions.IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorsairWebSolutions.IdentityServer/Properties/: launchSettings.json
CorsairWebSolutions.Service/: ApplicationDbContext.cs  CorsairWebSolutions.Service.csproj  IdentityContext.cs
CorsairWebSolutions.Service/Migrations/: 20190302062514_CreateIdentitySchema.Designer.cs  20190302062514_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
CorsairWebSolutions.Service/Models/: ApplicationUser.cs
CorsairWebSolutions/ClientApp/: angular.json  package-lock.json  package.json
CorsairWebSolutions/Controllers/: EmailController.cs
CorsairWebsolutions.StorageService/: Class1.cs  CorsairWebsolutions.StorageService.csproj  StorageContext.cs
CorsairWebsolutions.StorageService/Models/: CWSUser.cs
(+49 files in other folders)
